@import "../node_modules/ui-styles/variables";

:host {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 999999;
  background-color: fade(#000, 85%);
  opacity: 1.0;
  .transition(opacity @transition);
}

:host([hide]) {
  opacity: 0;
}

:host([offscreen]) {
  height: 0;
}

#display {
  max-width: 50%;
  max-height: 50%;
  background-color: @white;
  padding: 1em;
  .box-shadow(0px 0px 3px 3px @black,
   0px 0px 1px 1px @black inset;);
  opacity: 1.0;
  .transition(@transition);
  .transform(scale(1.0, 1.0));
}

#display[hide] {
  opacity: 0 !important;
  .transform(scale(0.5, 0.5));
}

